{{{
  exports({ to: app.configPath('notification.ts') })
}}}
import { channels, defineConfig } from '@nemoengineering/notifications'

const notificationConfig = defineConfig({
  channels: { {{#if channels.includes("database") }}
    database: channels.database({}),{{/if}} {{#if channels.includes("mail") }}
    mail: channels.mail({}),
    {{/if}}
  },
})

export default notificationConfig

declare module '@nemoengineering/notifications/types' {
  interface NotificationChannels extends InferChannels<typeof notificationConfig> {}
{{#if channels.includes("database") }}
  // Use this to type the database notification data
  interface DatabaseChannelData { }
{{/if}}
}
